==> 2025-07-23 18:54:08 <==
# cmd: C:\Users\dell\anaconda3\Scripts\conda-script.py create --prefix ./medibot python=3.12
# conda version: 24.9.2
+conda-forge/noarch::ca-certificates-2025.7.14-h4c7d964_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.3-hf5d6505_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::python-3.12.11-h3f84c4b_0_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h2b53caa_30
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_30
# update specs: ['python=3.12']
